{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 reactiveclass
\f1\b0 \cf0  Customer(3) \{\
	
\f0\b \cf2 knownrebecs
\f1\b0 \cf0  \{\
		Agent a;\
	\}\
	
\f0\b \cf2 statevars
\f1\b0 \cf0  \{\
		
\f0\b \cf2 byte
\f1\b0 \cf0  id;\
		
\f0\b \cf2 boolean
\f1\b0 \cf0  sent;\
	\}\
	Customer(
\f0\b \cf2 byte
\f1\b0 \cf0  myId) \{\
		id = myId;\
		sent = 
\f0\b \cf2 false
\f1\b0 \cf0 ;\
		
\f0\b \cf2 self
\f1\b0 \cf0 .try();\
	\}\
	
\f0\b \cf2 msgsrv
\f1\b0 \cf0  try() \{\
		a.requestTicket();\
	\}\
	
\f0\b \cf2 msgsrv
\f1\b0 \cf0  ticketIssued() \{\
		sent = 
\f0\b \cf2 false
\f1\b0 \cf0 ;\
		
\f0\b \cf2 self
\f1\b0 \cf0 .try() after(30);\
	\}\
	
\f0\b \cf2 msgsrv
\f1\b0 \cf0  reportStatus() \{\
		
\f0\b \cf2 if
\f1\b0 \cf0  (sent) \{\
			a.logStatus(id);\
		\} 
\f0\b \cf2 else
\f1\b0 \cf0  \{\
			a.logStatus(id);\
		\}\
	\}\
\}\
\

\f0\b \cf2 reactiveclass
\f1\b0 \cf0  Agent(10) \{\
	
\f0\b \cf2 knownrebecs
\f1\b0 \cf0  \{\
		TicketService ts;\
	\}\
	
\f0\b \cf2 statevars
\f1\b0 \cf0  \{\
		
\f0\b \cf2 int
\f1\b0 \cf0  shared;\
	\}\
	Agent() \{\
		shared = 0;\
	\}\
	
\f0\b \cf2 msgsrv
\f1\b0 \cf0  requestTicket() \{\
		shared = shared + 1;\
		ts.requestTicket((Customer)
\f0\b \cf2 sender
\f1\b0 \cf0 ) deadline(24);\
	\}\
	
\f0\b \cf2 msgsrv
\f1\b0 \cf0  ticketIssued(Customer customer) \{\
		customer.ticketIssued();\
		customer.reportStatus();\
	\}\
	
\f0\b \cf2 msgsrv
\f1\b0 \cf0  logStatus(
\f0\b \cf2 byte
\f1\b0 \cf0  cid) \{\
		
\f0\b \cf2 if
\f1\b0 \cf0  (shared > 0)\{\
			shared = 0;\
		\}\
	\}\
\}\
\

\f0\b \cf2 reactiveclass
\f1\b0 \cf0  TicketService(10) \{\
	
\f0\b \cf2 knownrebecs
\f1\b0 \cf0  \{\
		Agent a;\
	\}\
	
\f0\b \cf2 statevars
\f1\b0 \cf0  \{\
		
\f0\b \cf2 int
\f1\b0 \cf0  issueDelay;\
	\}\
	TicketService(
\f0\b \cf2 int
\f1\b0 \cf0  myIssueDelay) \{\
		issueDelay = myIssueDelay;\
	\}\
	
\f0\b \cf2 msgsrv
\f1\b0 \cf0  requestTicket(Customer customer) \{\
		delay(issueDelay);\
		a.ticketIssued(customer);\
	\}\
\}\
\

\f0\b \cf2 main
\f1\b0 \cf0  \{\
	Agent a(ts):();\
	TicketService ts(a):(2);\
	Customer c1(a):(1);\
	Customer c2(a):(2);\
\}\
}