{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 env int NET_DELAY = 1;\
\
abstract reactiveclass Train(3) \{\
	knownrebecs \{\
		SafetyBridgeController bc;\
	\}\
	statevars \{\
		byte id;\
	\}\
	msgsrv reachBridge() \{\
		boolean isReached = ?(true, false);\
		if (isReached) \{\
			bc.arrive(id) after(NET_DELAY) deadline(5);\
		\}\
		self.reachBridge() after(5);\
	\}\
	msgsrv youMayPass() \{\
		delay(2);\
		self.passed();\
	\}\
	abstract msgsrv passed();\
\}\
\
reactiveclass NormalTrain extends Train(3) \{\
	NormalTrain(byte myId) \{\
		id = myId;\
		self.reachBridge();\
	\}\
	msgsrv passed() \{\
		bc.leave() after(NET_DELAY);\
	\}\
\}\
\
reactiveclass HazardousCargoTrain extends Train(3) \{\
	HazardousCargoTrain(byte myId) \{\
		id = myId;\
		self.reachBridge();\
	\}\
	msgsrv passed() \{\
		delay(5);\
		self.considerSafetyDistance();\
	\}\
	msgsrv considerSafetyDistance() \{\
		bc.leave() after(NET_DELAY);\
	\}\
\}\
\
reactiveclass SafetyBridgeController(10) \{\
	statevars \{\
		int trainsOnTheBridge;\
	\}\
	SafetyBridgeController() \{\
		trainsOnTheBridge = 0;\
	\}\
	msgsrv arrive(byte trainId) \{\
		delay(1);\
		if (trainsOnTheBridge == 0) \{\
			trainsOnTheBridge = trainsOnTheBridge + 1;\
			((Train)sender).youMayPass() after(NET_DELAY);\
		\}\
	\}\
	msgsrv leave() \{\
		if (trainsOnTheBridge > 0) \{\
			trainsOnTheBridge = trainsOnTheBridge - 1;\
		\}\
	\}\
\}\
\
main \{\
	SafetyBridgeController controller():();\
	NormalTrain train1(controller):((byte)1);\
	NormalTrain train2(controller):((byte)2);\
	HazardousCargoTrain train4(controller):((byte)4);\
	HazardousCargoTrain train5(controller):((byte)5);\
\}\
}