Generated 12 test cases

Test Case 1:
  Actor Priorities: {'c1': 1, 'c2': 2, 'ticketService': 3, 'agent': 4}
  Method Priorities: {'Customer': {'start': 1, 'done': 2}, 'Agent': {'ask': 1}, 'TicketService': {'process': 1}}

Test Case 2:
  Actor Priorities: {'c1': 1, 'c2': 2, 'ticketService': 3, 'agent': 4}
  Method Priorities: {'Customer': {'done': 1, 'start': 2}, 'Agent': {'ask': 1}, 'TicketService': {'process': 1}}

Test Case 3:
  Actor Priorities: {'c1': 1, 'ticketService': 2, 'c2': 3, 'agent': 4}
  Method Priorities: {'Customer': {'start': 1, 'done': 2}, 'Agent': {'ask': 1}, 'TicketService': {'process': 1}}

Test Case 4:
  Actor Priorities: {'c1': 1, 'ticketService': 2, 'c2': 3, 'agent': 4}
  Method Priorities: {'Customer': {'done': 1, 'start': 2}, 'Agent': {'ask': 1}, 'TicketService': {'process': 1}}

Test Case 5:
  Actor Priorities: {'c2': 1, 'c1': 2, 'ticketService': 3, 'agent': 4}
  Method Priorities: {'Customer': {'start': 1, 'done': 2}, 'Agent': {'ask': 1}, 'TicketService': {'process': 1}}

Test Case 6:
  Actor Priorities: {'c2': 1, 'c1': 2, 'ticketService': 3, 'agent': 4}
  Method Priorities: {'Customer': {'done': 1, 'start': 2}, 'Agent': {'ask': 1}, 'TicketService': {'process': 1}}

Test Case 7:
  Actor Priorities: {'c2': 1, 'ticketService': 2, 'c1': 3, 'agent': 4}
  Method Priorities: {'Customer': {'start': 1, 'done': 2}, 'Agent': {'ask': 1}, 'TicketService': {'process': 1}}

Test Case 8:
  Actor Priorities: {'c2': 1, 'ticketService': 2, 'c1': 3, 'agent': 4}
  Method Priorities: {'Customer': {'done': 1, 'start': 2}, 'Agent': {'ask': 1}, 'TicketService': {'process': 1}}

Test Case 9:
  Actor Priorities: {'ticketService': 1, 'c1': 2, 'c2': 3, 'agent': 4}
  Method Priorities: {'Customer': {'start': 1, 'done': 2}, 'Agent': {'ask': 1}, 'TicketService': {'process': 1}}

Test Case 10:
  Actor Priorities: {'ticketService': 1, 'c1': 2, 'c2': 3, 'agent': 4}
  Method Priorities: {'Customer': {'done': 1, 'start': 2}, 'Agent': {'ask': 1}, 'TicketService': {'process': 1}}

Test Case 11:
  Actor Priorities: {'ticketService': 1, 'c2': 2, 'c1': 3, 'agent': 4}
  Method Priorities: {'Customer': {'start': 1, 'done': 2}, 'Agent': {'ask': 1}, 'TicketService': {'process': 1}}

Test Case 12:
  Actor Priorities: {'ticketService': 1, 'c2': 2, 'c1': 3, 'agent': 4}
  Method Priorities: {'Customer': {'done': 1, 'start': 2}, 'Agent': {'ask': 1}, 'TicketService': {'process': 1}}

